<!DOCTYPE html>
<html lang="en">
<head>
   <title>Profcheck Report {{ ID }}</title>
   <style type="text/css">  
   *{
    font-family: Arial, Helvetica, sans-serif;
   }
      .card {
         box-sizing: content-box;
         width: 1000px;
         font-style: sans-serif;
      }
      @media print {
        h1 {
        -webkit-print-color-adjust: exact; 
        background: rgb(45, 86, 160);
width: fit-content;
color: rgb(255, 255, 255);
padding-bottom: 5px;
padding-top: 5px;
padding-right: 20px;
border-radius: 0px 25px 25px 0px;
padding-left: 5px;
      }
      h2 {
        background-color: rgb(0, 0, 0) !important;
        -webkit-print-color-adjust: exact; 
            width: fit-content;
            color: white !important;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-right: 20px;
            border-radius: 0px 25px 25px 0px;
            padding-left: 5px;
      }
    }
   </style>
</head>
<body style="margin: 0px; padding: 0px;">
      <div class="card" id="generatePDF" style="margin: 0px; padding: 0px;">
        <div class="header" style="margin: 0px; padding: 0px;">
            <img src="img/headeerBG.jpg" alt="image" width="1000" height="212" style="margin: 0px; padding: 0px;">
        </div>
        <div class="entry" id="entry" style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 40px; margin: 0px;">
            <h3 style="text-align: center; font-size: 44px;">Howard (Howie) Mittman</h3>
            <div class="proimg" style="margin: 0px auto;padding: 35px;display: block;border-right: 1px solid #ccc;border-left: 1px solid #ccc; width: 200px; height: 200px;border-radius: 30px;">
            <img src="img/proIMG.jpg" alt="image" width="200" height="200" style="border-radius: 30px;">
            </div>
            <br>
            <h2 style="
            background: rgb(0, 0, 0);
            width: fit-content;
            color: rgb(255, 255, 255);
            padding-bottom: 5px;
            padding-top: 5px;
            padding-right: 20px;
            border-radius: 0px 25px 25px 0px;
            padding-left: 5px;
        ">General Information </h2>
        <br>

<h2 style="
background: rgb(0, 0, 0);
width: fit-content;
color: rgb(255, 255, 255);
padding-bottom: 5px;
padding-top: 5px;
padding-right: 20px;
border-radius: 0px 25px 25px 0px;
padding-left: 5px;
">Employment background summary </h2>
<br>
<h1 style="
background: rgb(45, 86, 160);
width: fit-content;
color: rgb(255, 255, 255);
padding-bottom: 5px;
padding-top: 5px;
padding-right: 20px;
border-radius: 0px 25px 25px 0px;
padding-left: 5px;
">Chapter .01 </h2>
<h2 style="
background: rgb(0, 0, 0);
width: fit-content;
color: rgb(255, 255, 255);
padding-bottom: 5px;
padding-top: 5px;
padding-right: 20px;
border-radius: 0px 25px 25px 0px;
padding-left: 5px;
">Information from social networks</h2>
               <p>The subject has a LinkedIn account which provides information on his academic and
                occupational background, mostly in accordance with the CV. He added his current
                consulting company which was incorporated in 2021, RECORD SCRATCH LLC, and
                a number of other companies for which he served as a consultant' mainly after his
                departure from Bleacher Report. He has shown interest in many companies,
                including 888 holdings</p>
      </div>
    </div>
</body>
</html>